apiVersion: v1
kind: Secret
metadata:
  name: tiny-service-secret
  labels:
    app: tiny-service
    component: api
    tier: backend
type: Opaque
data:
  # This is a template file - DO NOT commit actual secrets!
  #
  # To create the actual secret, use:
  # kubectl create secret generic tiny-service-secret \
  #   --from-literal=welcome-prefix=$(echo -n "YourValue" | base64) \
  #   --dry-run=client -o yaml | kubectl apply -f -
  #
  # Then add labels:
  # kubectl label secret tiny-service-secret \
  #   app=tiny-service component=api tier=backend
  #
  welcome-prefix: <BASE64_ENCODED_VALUE>
